name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
features|stem|de5015a00d01eacd|a612e41de95e8a5d|6000cc67819ad8c8|-477244766||t20187.500320978s|s373b|373|rds|local|vector|||0.03||
dat_features|stem|5fd817d3dd71a26b|9fdd95fc9448d08e|1180bc1288cabbfd|1052403622||t20187.5003212789s|s112902b|112902|rds|local|vector|||0.02||
res_nn|stem|2576c1803c360832|3948cf266afbb208|f8ca0816d2373eea|-1381856848||t20197.5054327497s|s682b|682|rds|local|vector|||257.25||
res_tree|stem|1c07be34219d9a40|de298aa76ee5a330|8f44ce6923a99dc4|-2135822276||t20197.5054887567s|s640892b|640892|rds|local|vector|||4.7||
res_ranger|stem|6a8e8db853b5f506|366576eb2bc5dc3b|e9c7220be748d6c0|943240097||t20197.5306660825s|s779666b|779666|rds|local|vector|||90.61||
res_lasso|stem|354a3a65fc67ce15|62b744db20d36afe|ff0588d82aa4267c|-672825078||t20197.5383908196s|s45540b|45540|rds|local|vector|||0.37||
analysis_results|stem|a6b1ac396c79ed19|8f548f9f78002512|e007fa33c3265f26|-1628769239||t20197.5481172082s|s752b|752|rds|local|vector|||0.03||
tmp|object|c7666164baef8dd3|||||||||||||||
manuscript|stem|ac9af70f86638aa9|f31b08758731f6f8|2c530c1562a7fbd1|-1793997187|manuscript.md*manuscript.rmd*manuscript_files|t20197.5527303331s|s8911b|8911|file|local|vector|||0.73||
create_index|stem|0ea49d9647e425c1|256709ff786a7ab2|2c530c1562a7fbd1|-241907608|index.html|t20197.5527325901s|s19001b|19001|file|local|vector|||0||
df|stem|cad9a0274aaaa897|3d8e5f857c63cf80|8b780fa9f1015a2a|1719518045||t20214.3320234693s|s8117b|8117|rds|local|vector|||0.34||
df_withmiss|stem|997be9ee9a9ef6bd|d51f7dbeba50f1a1|2a7f937427268209|1375355702||t20214.3328555511s|s16317b|16317|rds|local|vector|||0.03||
dat|stem|e4de603b69108d37|a937bef644be3fc2|35010bdfcb286b1c|963459267||t20214.3332902719s|s16944b|16944|rds|local|vector|||0.56||
datasets|stem|fe19c2d99948d460|23429afa1f978f83|2c530c1562a7fbd1|1070888297||t20214.3392767729s|s46104b|46104|rds|local|vector|||0.01||
rsq|function|94461d9f04216a63
predict.res_ranger|function|bd8dcb7d3a05ba56
rsq_numeric|function|ccfc34aaf922961c
select_features|function|352b6777c0396bd5
get_features|function|a78189af2f8c3ac0
get_data|function|f8a3b54de79958f7
.Random.seed|object|1c60d5e05fade7fd
split_train_test|function|7888f9986da3a1f8
predict.tuneRanger|function|ae613f3ff323dee8
etasq|function|fc485f0f2e9aa753
impute_missings|function|76a23d564661cfe9
predict.res_tree|function|618bc00b7e44d12e
do_psychometrics|function|70362479b5e0286d
do_sr|function|79384467df0541ac
do_nn|function|4ac340f9f6395da5
do_tree|function|d7a166e01a26ddcb
do_lasso|function|9025f55ab36b074d
do_ranger|function|8defe18d3ba53bca
eval_results|function|0244c609a854539c
res_psychometrics|stem|50acaed8dd67f0f8|11e9611b7f4ecfe3|217b9f05ea7a3058|451204910||t20214.3824392574s|s1202b|1202|rds|local|vector|||56.44||
